{
    // lodashは無視するようにした
    "globals": { "_": true },
    "root": true,
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "plugin:nuxt/recommended"
    ],
    "plugins": [ "vue", "js" ],
    "ignorePatterns":[
        "dist/",
        "mock/"
    ],
    "rules": {
        "brace-style": ["error", "1tbs", { "allowSingleLine": false }],
        "curly": ["error", "all"]
    }
}
